.about_area{
    padding-top: 100px;
    @media #{$mobile_device} {
        padding-top: 30px;
    }
    .about_text{
        padding-right: 80px;
        // padding-bottom: 100px;
        padding-bottom: 80px;
        @media #{$mobile_device} {
            padding-right: 0;
            padding-bottom: 30px;
        }
        @media #{$tablet_device} {
            padding-right: 0;
        }
        @media #{$mid_device} {
            padding-right: 0;
        }
        h3{
            font-size: 38px;
            color: #1F1F1F;
            font-family: $font1;
            font-weight: 400;
            margin-bottom: 21px;
            @media #{$mobile_device} {
                font-size: 27px;
            }
        }
        p{
            font-size: 16px;
            color: #646464;
            line-height: 28px;
            font-family: $font2;
            &.about_text_1 {
                margin-bottom: 17px;
            }
        }
    }
    .about_details{
        p{
            font-size: 16px;
            line-height: 28px;
            color: #646464;
        }
    }
    .about_thumb{
        margin-bottom: 50px;
        img{
            width: 100%;
        }
        @media #{$mobile_device} {
            margin-bottom: 30px;
        }
    }
}

.moderators_area{
    padding-bottom: 100px;
    @media #{$mobile_device} {
        padding-bottom: 30px;
    }
    .modarator_title{
        h3{
            font-size: 38px;
            font-weight: 400;
            color: #1F1F1F;
            margin-bottom: 40px;
            @media #{$mobile_device} {
                margin-bottom: 20px;
                font-size: 30px;
            }
        }
    }
    .single_modarators{
        @media #{$mobile_device} {
            margin-bottom: 30px;
        }
        .author_links{
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            bottom: 30px;
            @include transform(translateY(-60px));
            @include transition(.5s);
            opacity: 0;
            visibility: hidden;

            ul{
                li{
                    display: inline-block;
                    a{
                        color: #919191;
                        font-size: 23px;
                        margin: 0 10px;
                        &:hover{
                            color: #F4A919;
                        }
                    }
                }
            }
        }
        .moderator_thumb{
            position: relative;
            margin-bottom: 18px;
            z-index: 0;
            &::before{
                position: absolute;
                content: "";
                background: #000;
                width: 100%;
                height: 100%;
                z-index: 0;
                opacity: 0;
                @include transition(.5s);
            }
            img{
                width: 100%;
            }
        }
        h3{
            font-size: 22px;
            color: #1F1F1F;
            font-family: $font1;
            font-weight: 400;
            text-transform: capitalize;
            margin-bottom: 5px;
        }
        p{
            font-size: 16px;
            color: #646464;
            margin-bottom: 0;
            font-weight: 400;
        }
        &:hover{
            .moderator_thumb::before{
                opacity: .5;
            }
            .author_links{
                @include transform(translateY(0px));
                opacity: 1;
                visibility: visible;
            }
        }
    }
    .row .col-xl-3:nth-child(2n) .single_modarators{
        margin-top: 50px;
        @media #{$mobile_device} {
            margin-top: 0;
        }
    }
    .modarator_border{
        border-top: 1px solid #E2E2E2;
        margin-bottom: 85px;
        margin-top: 80px;
        @media #{$mobile_device} {
            margin-top: 35px;
            margin-bottom: 30px;
        }
    }
}