.boxed-btn {
	background: #fff;
	color: #131313;
	display: inline-block;
	padding: 18px 55px;
	font-family: $font2;
	font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid #1F1F1F;
    // width: 180px;
    text-align: center;
    color: #131313 !important;
    text-transform: capitalize;

    &:hover{
        background: #1F1F1F;
        color: #fff !important;
        border: 1px solid #1F1F1F;
    }
    &:focus{
        outline: none;
    }
    &.large-width{
        width: 220px;
    }
}
.boxed-btn2 {
	background: transparent;
	color: #fff;
	display: inline-block;
	padding: 18px 24px;
	font-family: $font1;
	font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    &:hover{
        background: #fff;
        color: #131313 !important;
    }
    &:focus{
        outline: none;
    }
}
