.footer{
    background: #000;
    .footer_area{
        padding-top: 100px;
        padding-bottom: 100px;
        @media #{$mobile_device} {
            padding-top: 60px;
            padding-bottom: 60px;
         }
        .header_links{
            ul{
                li{
                    display: inline-block;
                    a{
                        width: 53px;
                        height: 53px;
                        border-radius: 50%;
                        line-height: 53px;
                        font-size: 18px;
                        color: #fff;
                        background: #3B5998;
                        display: inline-block;
                        text-align: center;
                        margin: 0 7px;
                        &.twiter{
                            background: #517FA4;
                        }
                        &.insta{
                            background: #55ACEE;
                        }
                        &:hover{
                            background: #fff;
                            color: #1f1f1f;;
                        }
                    }
                }
            }
        }
    }
    .footer_text{
        font-size: 16px;
        color: #FFFFFF;
        margin-top: 15px;
        margin-bottom: 58px;
        @media #{$mobile_device} {
           padding-top: 10px;
           margin-bottom: 15px;
         }
    }
    .footer_bottom{
        .footer_border{
            border-bottom: 1px solid rgba(255,255,255,.2);;
            
        }
        .footer_links{
            padding-bottom: 30px;
            ul{
                li{
                    display: inline-block;
                    margin: 0 28px;
                    @media #{$mobile_device} {
                        margin: 0 5px;
                     }
                    a{
                        font-size: 16px;
                        color: #919191;
                        font-weight: 400;
                        font-family: $font2;
                        text-transform: capitalize;
                        &:hover{
                            color: #fff;
                        }
                    }
                }
            }
        }
        .copyright_text{
            padding: 30px 0 30px 0;
            p{
                color: #919191;
                font-size: 16px;
                font-family: $font2;
                font-weight: 400;
                margin-bottom: 0;
                a{
                    color: #F4A919 ;
                }
            }

        }
    }
}
