.subscribe_newsletter{
    padding-bottom: 100px;
    @media #{$mobile_device} {
        margin-bottom: 0px;
    }
    .black_bg{
        background: #000;
        padding: 68px 68px;
        @media #{$mobile_device} {
            padding: 20px;
        }
    }
    .newsletter_text{
        h3{
            color: #fff;
            font-family: $font1;
            font-weight: 600;
            font-weight: 400;
            font-size: 38px;
            margin-bottom: 0;
            @media #{$mobile_device} {
                font-size: 20px;
                 margin-bottom: 10px;
             }
        }
        p{
            margin-bottom: 0;
            font-size: 18px;
            color: #E2E2E2;
            font-family: $font2;
            font-weight: 300;
            @media #{$mobile_device} {
                 margin-bottom: 15px;
                 font-size: 14px;
             }
            @media #{$tablet_device} {
                 margin-top: 15px;
                 margin-bottom: 15px;
             }
            @media #{$mid_device} {
                margin: 20px 0;
             }
        }
    }
    .newsform{
        position: relative;
        input{
            width: 100%;
            height: 60px;
            background: transparent ;
            padding-left: 20px;
            font-size: 16px;
            font-family: $font2;
            font-weight: 400;
            border: 1px solid #707070;
            color: #fff;
            &::placeholder{
                font-size: 16px;
                font-family: $font2;
                font-weight: 400;
                color: #919191;
            }
            &:focus{
                outline: none;
            }
        }
        button{
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            background: #F4A919;
            padding: 0 40px;
            font-weight: 400;
            font-family: $font2;
            font-size: 14px;
            border: none;
            cursor: pointer;
            text-transform: capitalize;
            @include transition(.3s);
            color: #fff;
            @media #{$mobile_device} {
                position: inherit;
                width: 100%;
                padding: 20px;
                margin-top: 15px;
            }
            &:hover{
                color: #000;
                background: #ffff;
            }
        }
    }
}