.most_recent_blog{
    padding-bottom: 100px;
    .section_title{

    }
    .btn_area{
        margin-top: 30px;
    }
    .single_blog{
        margin-bottom: 44px;
        .blog_thumb{
            overflow: hidden;
            a{
                display: block;
                img{
                    width: 100%;
                    @include transform(scale(1));
                    @include transition(.3s);
                }
            }
        }
        .blog_meta{
            p{
                margin-top: 22px;
                margin-bottom: 3px;
                a{
                    font-size: 14px;
                    color: #919191;
                    font-weight: 400;
                    font-family: $font2;
                }
            }
            h3{
                margin-bottom: 0;
                font-size: 26px;
                line-height: 32px;
                @media #{$mobile_device} {
                    // display: none;
                }
                @media #{$tablet_device} {
                   font-size: 20px;
                   line-height: 26px;
                }
                a{
                    font-family: $font1;
                    color: #1F1F1F;
                    text-transform: capitalize;
                    &:hover{
                        color: #F4A919;
                    }
                }
                br{
                    @media #{$mobile_device} {
                        display: none;
                    }
                }
            }
        }
        &:hover{
            .blog_thumb{
                img{
                    @include transform(scale(1.2));
                }
            }
        }
    }



    // side bar start
    .blog_right_side{
        @media #{$mobile_device} {
            margin-top: 30px;
        }
        .foollow_links{
            margin-bottom: 50px;
            ul{
                @media #{$tablet_device} {
                    display: block !important;
                }
                
                li{
                    display: inline-block;
                    @media #{$tablet_device} {
                        display: block !important;
                    }
                    a{
                        text-align: center;
                        background: #3B5998;
                        display: inline-block;
                        border-radius: 10px;
                        padding: 16px 29px;
                        border-radius: 10px;
                        @media #{$mobile_device} {
                            padding: 16px 18px;
                        }
                        @media #{$tablet_device} {
                            width: 100%;
                            margin-top: 20px;
                            display: block;
                        }
                        @media #{$mid_device} {
                            padding: 16px 20px;
                        }
                        i{
                            font-size: 20px;
                            color: #fff;
                        }
                        h2{
                            font-size: 24px;
                            font-weight: 400;
                            color: #fff;
                            font-family: $font1;
                        }
                        p{
                            font-size: 12px;
                            margin-bottom: 0;
                            color: #E2E2E2;
                        }
                        &.insta{
                            background: #517FA4;
                        }
                        &.twitter{
                            background: #55ACEE;
                        }

                    }
                }
            }
        }
    }
    .add_here{
        margin-bottom: 38px;
        img{
            @media #{$mobile_device} {
                width: 100%;
            }
            @media #{$tablet_device} {
                width: 100%;
            }
        }
    }
    .tags{
        ul{
            li{
                display: inline-block;
                margin-right: 14px;
                margin-bottom: 18px;
                a{
                    padding: 11px 25px;
                    border: 1px solid #E2E2E2;
                    display: block;
                    font-size: 14px;
                    font-weight: 400;
                    font-family: $font2;
                    color: #919191;
                    text-transform: capitalize;
                    @media #{$mobile_device} {
                        padding: 10px;
                    }
                    &:hover{
                        background: #F4A919;
                        color: #fff;
                        border: 1px solid #F4A919;
                    }
                }
            }
        }
    }
}

.photo_gallery{
    padding-bottom: 100px;
    .single_photo_gallery{
        position: relative;
        overflow: hidden;
        height: 380px;
        img{
            width: 100%;
        }
        .photo_caption{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background: rgba(0,0,0,.4);
            padding-top: 20px;
            text-align: left;
            padding-bottom: 24px;
            @include transition(.3s);
            @include transform(translateY(70px));
            h3{
                font-size: 22px;
                color: #fff;
                font-family: $font1;
                margin-bottom: 0;
                padding-left: 20px;
                font-weight: 600;
            }
        }
        &:hover{
            .photo_caption{
                @include transform(translateY(0px));
            }
        }
    }
}
.gallery_bg_1{
    background-image: url(../img/photo_gallery/1.jpg);
}
.gallery_bg_2{
    background-image: url(../img/photo_gallery/2.jpg);
}