.welcome_protomedia{
    padding: 100px 0;
    @media #{$mobile_device} {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    @media #{$tablet_device} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    h3{
        font-family: $font1;
        font-weight: 400;
        font-size: 50px;
        line-height: 56px;
        color: #1F1F1F;
        @media #{$mobile_device} {
            font-size: 25px;
            line-height: 36px;
        }
        @media #{$tablet_device} {
            font-size: 30px;
            line-height: 30px;
        }
        @media #{$mid_device} {
            font-size: 38px;
            line-height: 46px;
        }

        br{
            @media #{$mobile_device} {
                display: none;
            } 
        }
    }
    .add_here{
        img{
            width: 100%;
        }
    }
}
.photography_bg_1{
    background-image: url(../img/photography/1.jpg);
}
.photography_bg_2{
    background-image: url(../img/photography/2.jpg);
}
.photographi_area{
    .single_photography{
        height: 380px;
        position: relative;
        @media #{$mobile_device} {
            height: 300px;
            margin-bottom: 30px;
        } 
        .info{
                position: absolute;
                height: 100%;
                left: 0;
                right: 0;
                z-index: 0;
            .info_inner{
                padding: 45px 45px 40px 45px;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                @media #{$mobile_device} {
                    padding: 20px;
                }
                h3{
                    font-size: 34px;
                    color: #fff;
                    font-weight: 400;
                    line-height: 40px;
                    font-family: $font1;
                    margin-bottom: 2px;
                    @media #{$mobile_device} {
                        font-size: 20px;
                        line-height: 24px;
                        margin-bottom: 10px;
                    }
                    @media #{$tablet_device} {
                        font-size: 25px;
                        line-height: 30px;
                        margin-bottom: 10px;
                    }
                    br{
                        @media #{$mobile_device} {
                            display: none;
                        }
                        @media #{$tablet_device} {
                            display: none;
                        }
                    }
                    a{
                        color: #fff;
                        font-weight: 400;
                    }
                }
                .date_catagory{
                    span{
                        font-family: $font2;
                        font-weight: 400;
                        color: #fff;
                        font-size: 14px;
                        &.catagory{
                            background: transparent;
                            padding: 3px 20px;
                            border-radius: 30px;
                            @include transition(.3s);
                            text-transform: capitalize;
                        }
                    }
                }
            }
            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                opacity: .2;
                z-index: -1;
                background: linear-gradient(to top, #000 0%, #fff 100%);
            }
        }

    }
    &:hover{
        .catagory{
            background: #F4A919;
        }
    }
}
.photographi_area .single_photography:hover .info .info_inner .date_catagory span.catagory {
    background:#F4A919;
}

// photography_slider_area start
.photography_slider_area{
    padding-top: 100px;
    padding-bottom: 100px;
    @media #{$mobile_device} {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .single_photography{
        position: relative;
        z-index: 0;
        img{
            width: 100%;
        }
        &::before{
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #000;
            content: "";
            opacity: .2;
        }
        .photo_title{
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            text-align: center;
            @include transform(translateY(-50%));
            z-index: 8;
            h4{
                font-size: 24px;
                font-weight: 400;
                color: #FFFFFF;
                @include transition(.3s);
            }
        }
        &:hover{
            .photo_title{
                h4{
                    color: #F4A919;
                }
            }
        }
    }
}